//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .footer {
        background-color: @color-new-awesome-green;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .footer {
        .block.newsletter input {
            border-radius: 0;
        }

        button,
        .action.primary {
            padding: 8px 15px;
            border-left: 1px solid @color-text-black;
        }
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .footer {
        .block.newsletter input {
            border-radius: 3px;
        }

        button,
        .action.primary {
            padding: 8px 15px;
            border-left: 1px solid @color-text-black;
        }
    }

    footer .footer.content {
        max-width: none;
    }
}


