
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modal {
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        padding: @indent__s;
        z-index: @z-index-2;
        background-color: @color-general-white;

        &__close-icon {
            float: right;

            .lib-icon-font(
                @_icon-font-content: @icon-remove;
                @_icon-font-size: 45px;
            );
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: @indent__s;
            margin-top: 85px;
        }

        &__image img {
            display: none;
        }

        &__title {
            margin-bottom: 0 !important;
        }

        &__text {
            padding: @indent__l 0;
            font-size: @font-size__l;
        }

        &__input-group {
            border-bottom: 1px solid @color-modal-input-grey;
            padding-bottom: @indent__s;
            margin-bottom: @indent__s;
        }

        &__input {
            background-color: @color-general-white !important;
            color: black !important;
            font-size: 20px !important;

            &::placeholder {
                font-size: 20px;
                color: @color-modal-input-grey !important;
            }
        }

        input:not([disabled]):focus {
            box-shadow: unset;
        }

        &__button {
            width: 100%;
            margin: @indent__s 0 @indent__l 0;
            padding: @indent__m 0 !important;
            font-weight: @font-weight__semibold !important;
            border-radius: 4px !important;
            background-color: @color-modal-button-grey !important;
            color: white !important;
            transition: all 0.15s ease-in-out;
            text-transform: uppercase;
            .lib-font-size(@font-size__l) !important;

            &:hover {
                background-color: @color-vaimo-yellow !important;
            }
        }

        &__actions {
            display: none;
        }
    }

    .modal-shadow {
        box-shadow: 1px 0 35px rgba(151, 149, 149, (30%)),
        0 10px 5px rgba(151, 149, 149, (10%));
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .modal {
        max-height: 550px;

        &__info {
            width: 80%;
        }

        &__input-group {
            width: 100%;
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .modal {
        padding: 0;

        &__content {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 0;
            padding-bottom: 0;
        }

        &__image img {
            display: unset;
            max-height: 550px;
        }

        &__info {
            width: 50%;
            margin-top: 65px;
        }

        &__title {
            margin: 0 !important;
        }

        &__form {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-bottom: 30px;
        }

        &__button {
            margin: 0 0 0 10px;
            padding: 14px 20px !important;
            .lib-font-size(@font-size__s) !important;
        }

        &__actions {
            display: unset;
            text-transform: uppercase;
        }

        &__close-btn {
            text-decoration: underline !important;
            cursor: pointer;

            &:hover {
                color: @color-vaimo-yellow;
            }
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .modal {
        max-width: 1100px;

        &__info {
            width: 55%;
        }

        &__input-group {
            width: 70%;
        }
    }
}


