

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    @navigation__background: white;

    .header li {
        background-color: @secondary__color__light;
        color: @color-gray34;
    }

    .switcher-currency, .switcher-currency a {
        color: @color-gray34;
    }

    .switcher-currency a:hover {
        color: @color-vaimo-yellow;
    }

    .nav-sections-item-title.active a {
        color: @color-vaimo-yellow;
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .switcher-option a {
        color: #333;
    }

    .switcher-option a:hover {
        color: white;
        background-color: @color-vaimo-yellow;
    }
}
