//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .customer-account-create {
        .control div {
            margin-top: @indent__s;
            border-radius: 8px;
            padding: 3px 5px;
        }

        .password-very-strong .password-strength-meter::before,
        .password-strong .password-strength-meter::before,
        .password-medium .password-strength-meter::before,
        .password-weak .password-strength-meter::before {
            border-radius: 8px;
        }
    }
}
