//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .customer-account-forgotpassword {
        .action.reload.captcha-reload:hover {
            border: none;
            background-color: @color-vaimo-yellow;
            color: @color-general-white;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-account-forgotpassword {
       .page-title {
           margin-top: @indent__m;
       }
    }
}
