//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .customer-account-login {
        .columns {
             .block-title strong {
                font-weight: 700;
            }

            input:-webkit-autofill {
                box-shadow: 0 0 0 1000px @color-vaimo-yellow inset;
            }

            a {
                color: #333;
                border-radius: 8px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .customer-account-login {
        .columns {
            .secondary a:hover {
                color: @color-vaimo-yellow;
            }
        }
    }
}

