// Colors
@color-orange-mixed-with-white: #ffb89e;
@color-new-awesome-orange: #e8a535;
@color-new-awesome-green: #0B5563;
@color-vaimo-yellow: #fabf2b;
@color-vaimo-yellow-active: #f0af19;
@color-text-black: #333;
@color-main-white: white;
