// Buttons
@button-primary__background: @color-white-smoke;
@button-primary__color: @color-black_dark;
@button-primary__border: false;


@button-primary__hover__color: @color-white-smoke;
@button-primary__hover__background: @color-orange-red4;
@button-primary__hover__border: 1px solid @color-orange-red4;


