// Typography
@text__color: @color-text-black;
@heading__color__base: #000;
@h1__margin-bottom: @indent__l;
@message-icon__top: 32px;
@message__padding: @indent__m @indent__base;
@message__font-size: 14px;
