//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-home {
        h2 {
            font-weight: @font-weight__semibold;
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-home {

    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-home {
        .top-divider {
            margin: 50px 0 5px;
        }

            .brand-images-container > .pagebuilder-column-line {
                display: flex;
                flex-direction: row;
                justify-content: center;

                .pagebuilder-column {
                    max-width: 250px;
                    text-align: center;
                    padding: 25px 0;

                    img {
                        max-width: 250px;
                        max-height: 75px;
                    }
                }
            }

        .images-collage-container {
            padding-top: 25px;

            .pagebuilder-column.one-image-column figure {
                padding-right: 10px;
            }

            .pagebuilder-column.one-image-column img {
                max-height: 815px;
                width: 100%;
            }

            .pagebuilder-column.two-images-column-one figure {
                padding: 0 10px 12px;
            }

            .pagebuilder-column.two-images-column-two figure {
                padding: 0 10px 12px;
            }

            .pagebuilder-column.two-images-column-one .pagebuilder-mobile-hidden,
            .pagebuilder-column.two-images-column-two .pagebuilder-mobile-hidden {
                width: 100%;
                height: 400px !important;
            }
        }

        h2 {
            font-size: @h2__font-size + 8px;
            margin: 50px 0;
        }

        .gear-left-menu-container .items {
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #cecece;
        }

        .pagebuilder-column.image-text-container {
            color: @color-general-white;

            p, h2 {
                margin-bottom: 25px;
                width: 75%;
                color: white;
            }

            .pagebuilder-button-primary {
                cursor: pointer;
            }
        }

        .women-left-menu-container {
            .categories-menu {
                display: flex;
                flex-direction: row;
                gap: 10px;

                strong {
                    border-color: #cecece;
                    border-style: solid;
                    border-width: 0 1px;
                    padding: 0 10px;
                }
            }

            .items {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
        }
    }
}

