//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .control input, textarea {
        border: none;
        border-radius: 8px;
        background-color: #f5f5f5;
    }

    input:not([disabled]):focus,
    textarea:not([disabled]):focus{
        box-shadow: 0 0 3px 1px @color-vaimo-yellow-active;
        background-color: @color-main-white;
    }
}
